<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Memories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4a1a1;
        }
        header {
            background: url('wedding-banner.jpg') no-repeat center center/cover;
            height: 80vh;
            color: rgb(82, 23, 23);
            text-align: center;
            padding-top: 1%;
        }
            
        
        footer {
            background: #000000;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        img {
            float: left;
            width: 210px;
            height: 320px;
            object-fit: cover;
             }
    </style>
</head>

<header>
    <h1>A Warm Welcome To Everyone On Behalf Of The Pathan Family!</h1>
    <p>Family is at the heart of every special moment, and we are truly blessed to have the love and support of our siblings.
        I have two wonderful brothers, Sohail Pathan and Shoaib Pathan, and one amazing sister who have been by my side through every step of life. Their encouragement, laughter, and unwavering presence have made this journey even more beautiful.
        A special thanks to Sohail Pathan and Shoaib Pathan for their endless love and support. Your guidance and care mean the world to me, and this celebration would not be the same without you both.

        Thank you for being my strength, my joy, and my greatest cheerleaders!</p>
</header>
<section id="Some Photo">
    <h2>Some Images</h2>
    <p>Best of luck for Your new beautiful journey...</p>
</section>

<section id="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery">
        <img src="1a97d48f-bbe9-4ccb-84f7-16e7020b50dd.jpg" alt="MANGU BHAI">
        <img src="ac1bb805-1a3d-4894-9d1f-7e772b41841f.jpg" alt="Wedding Photo">
        <img src="99b8bab7-3fef-4c1e-abd6-049aea6229bd.jpg" alt="Wedding Photo">
    </div>
</section>


<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: arish.qadri@outlook.com</p>
</section>

<footer>
    <p>&copy; 2024 All Rights Reserved Arish Qadri</p>
</footer>

</body>
</html>
